C:\Lokesh\WEIR\POC\msiexecutor.0.1\msiexecutor.0.1\bin\Debug\netcoreapp2.2\win10-x64\hostpolicy.dll
C:\Lokesh\WEIR\POC\msiexecutor.0.1\msiexecutor.0.1\bin\Debug\netcoreapp2.2\win10-x64\hostfxr.dll
C:\Lokesh\WEIR\POC\msiexecutor.0.1\msiexecutor.0.1\bin\Debug\netcoreapp2.2\win10-x64\msiexecutor.0.1.exe
C:\Lokesh\WEIR\POC\msiexecutor.0.1\msiexecutor.0.1\bin\Debug\netcoreapp2.2\win10-x64\msiexecutor.0.1.deps.json
C:\Lokesh\WEIR\POC\msiexecutor.0.1\msiexecutor.0.1\bin\Debug\netcoreapp2.2\win10-x64\msiexecutor.0.1.runtimeconfig.json
C:\Lokesh\WEIR\POC\msiexecutor.0.1\msiexecutor.0.1\bin\Debug\netcoreapp2.2\win10-x64\msiexecutor.0.1.runtimeconfig.dev.json
C:\Lokesh\WEIR\POC\msiexecutor.0.1\msiexecutor.0.1\bin\Debug\netcoreapp2.2\win10-x64\msiexecutor.0.1.dll
C:\Lokesh\WEIR\POC\msiexecutor.0.1\msiexecutor.0.1\bin\Debug\netcoreapp2.2\win10-x64\msiexecutor.0.1.pdb
C:\Lokesh\WEIR\POC\msiexecutor.0.1\msiexecutor.0.1\obj\Debug\netcoreapp2.2\win10-x64\msiexecutor.0.1.csprojAssemblyReference.cache
C:\Lokesh\WEIR\POC\msiexecutor.0.1\msiexecutor.0.1\obj\Debug\netcoreapp2.2\win10-x64\msiexecutor.0.1.csproj.CoreCompileInputs.cache
C:\Lokesh\WEIR\POC\msiexecutor.0.1\msiexecutor.0.1\obj\Debug\netcoreapp2.2\win10-x64\msiexecutor.0.1.AssemblyInfoInputs.cache
C:\Lokesh\WEIR\POC\msiexecutor.0.1\msiexecutor.0.1\obj\Debug\netcoreapp2.2\win10-x64\msiexecutor.0.1.AssemblyInfo.cs
C:\Lokesh\WEIR\POC\msiexecutor.0.1\msiexecutor.0.1\obj\Debug\netcoreapp2.2\win10-x64\msiexecutor.0.1.dll
C:\Lokesh\WEIR\POC\msiexecutor.0.1\msiexecutor.0.1\obj\Debug\netcoreapp2.2\win10-x64\msiexecutor.0.1.pdb
